[p] FOAM OPS
[h1] 泡沫厂客户管理系统
[button] 新增客户
[button] 新增分组
[button] ▸重点客户1
[span] ▸
[span] 重点客户
[span] 1
[button] 建葳未填联系人
[span] 建葳
[span] 未填联系人
[button] ▸稳定客户0
[span] ▸
[span] 稳定客户
[span] 0
[button] ▸新客户0
[span] ▸
[span] 新客户
[span] 0
[button] ▸暂停合作0
[span] ▸
[span] 暂停合作
[span] 0
[button] ▸未分组0
[span] ▸
[span] 未分组
[span] 0
[button] 备份数据
[button] 恢复备份
[button] 系统设置
[p] CUSTOMER COMMAND CENTER
[h2] 建葳
[span] 客户总数
[strong] 1
[small] 按客户独立维护表头
[span] 进行中订单
[strong] 4621
[small] 未完成订单跟进
[span] 订单金额
[strong] ¥54,141.79
[small] 本地录入订单汇总
[span] 送货单
[strong] 23
[small] 签收与回单状态
[p] CUSTOMER STATISTICS
[h3] 统计专区
[span] 1 个客户
[th] 客户
[th] 订单额
[th] 未完成订单
[th] 已完成订单
[th] 已做对账单金额
[th] 已付金额
[th] 未付金额
[td] 建葳
[td] ¥54,141.79
[td] 4621
[td] 32
[td] ¥0.00
[td] ¥0.00
[td] ¥0.00
[td] 合计
[td] ¥54,141.79
[td] 4621
[td] 32
[td] ¥0.00
[td] ¥0.00
[td] ¥0.00
[span] 联系人
[strong] 未填写
[span] 电话
[strong] 066638000
[span] 账期
[strong] 月结30天
[span] 地址
[strong] 2号路31公里处
[button] 产品录入
[button] 订单录入 / 跟进
[button] 排产看板
[button] 历史订单
[button] 送货单草稿
[button] 送货单
[button] 物料档案
[button] 对账单
[button] 收款记录
[button] 成本录入
[button] 导出 Excel
[button] 自定义表头
[button] 新增对账单
[button] #
[button] 对账单号
[button] ▾
[button] 对账日期
[button] ▾
[button] 关联送货单
[button] ▾
[button] 明细数
[button] ▾
[button] 对账金额
[button] ▾
[button] 已付金额
[button] ▾
[button] 未付金额
[button] ▾
[button] 状态
[button] ▾
[button] 创建时间
[button] ▾
[button] 备注
[button] ▾
[span] 未设置
[span] 暂无数据，点击新增开始录入